<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="root_vbox" prefHeight="586.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.WorldController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Zoom" />
            <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
            <Slider fx:id="zoom_slider" />
            <Button mnemonicParsing="false" onAction="#zoomIn" text="+" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="474.0" prefWidth="717.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="map_scrollpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="500.0" prefViewportWidth="500.0" HBox.hgrow="ALWAYS">
               <content>
                  <Pane fx:id="pane">
                     <children>
                        <Canvas fx:id="map_canvas" height="500.0" onMouseClicked="#mapClicked" width="500.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Canvas>
                     </children>
                  </Pane>
               </content>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ScrollPane>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="World:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="worldName_label">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="160.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#loadWorld" text="Load">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#randomWorld" text="Random">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="512.0" prefWidth="116.0">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="100.0">
                           <children>
                              <Label text="Food Value:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="foodValue_label">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Critter:">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="critterName_Label">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Memory">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="critterMem_area" prefHeight="83.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextArea>
                        <Label text="Program">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="rules_area" prefHeight="133.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextArea>
                        <Label text="Last excuted rule">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="lastExecutedRule_area" prefHeight="58.0" prefWidth="144.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <Label text="Load Critter:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="160.0">
                     <children>
                        <Label text="Num:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="critterNum_text" prefHeight="23.0" prefWidth="58.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#loadCritter" text="Load" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Step rate:">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="stepRate_text" prefHeight="23.0" prefWidth="58.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#stepExecute" text="Step" />
                        <Button mnemonicParsing="false" onMouseClicked="#startExecute" text="Start">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#stopExecute" text="Stop" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="716.0">
         <children>
            <Label text="Step excuted:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="executedNum_label" text="0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Label text="Critter number:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="critterNum_label" text="0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
